<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="idk14.pfi3_finalproject_group1.GameFragment"

    android:id="@+id/start_layout"

    android:background="#fff"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textColor="#ff7e8ab9"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="50sp"
        android:id="@+id/textViewScores"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"/>

    <View android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/circle"
        android:gravity="center_vertical"
        android:layout_below="@+id/textViewScores"
        android:layout_centerHorizontal="true"
        android:id="@+id/circle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/circle"
        android:layout_alignTop="@+id/circle"
        android:layout_alignRight="@+id/circle"
        android:layout_alignBottom="@+id/circle"
        android:hint="0"
        android:textSize="100dp"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:gravity="center" />


    <Button
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:layout_gravity="center"

        android:layout_marginBottom="20dp"

        android:text="@string/Scan"
        android:id="@+id/scanButton"

        android:textColor="#fff"
        android:background="@drawable/shape"
        android:textSize="20sp"

        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_above="@+id/inventory_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_marginBottom="20dp"

        android:text="@string/Inventory"
        android:id="@+id/inventory_button"

        android:textColor="#fff"
        android:background="@drawable/shape"
        android:textSize="20sp"

        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
